{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  // Include the shared tsdown preset source globally: `@plainworks/tsdown-config` has no `build`
  // task, so `^build` carries no hash for it — without this, editing the preset could restore stale
  // `dist` from cache.
  "globalDependencies": ["tsconfig.base.json", "biome.json", "internal/tsdown-config/src/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsdown.config.ts", "package.json"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig.client.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "vitest.config.ts", "tsconfig.json"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      // `biome check .` reads every file in the package, so use Turbo's default package inputs
      // (all tracked files) rather than a narrow `src/**` key that would reuse a stale result after
      // editing package.json, tsdown.config.ts, or vitest.config.ts.
      "outputs": []
    }
  }
}
