{
  "name": "@plainworks/bundle-exclusion",
  "version": "0.0.0",
  "description": "Production-exclusion gate: proves a host's built JavaScript and CSS carry none of a forbidden module graph, by reading source-map `sources` (which minification cannot rename) plus marker strings for CSS.",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@plainworks/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "bin": {
    "plainworks-bundle-exclusion": "./src/cli.ts"
  },
  "dependencies": {
    "@plainworks/std": "workspace:*"
  }
}
